
library(tidyverse)
source <- read_csv(
  "source.csv"
)

prepared <- source |>
  # remove +1 with no name since confusing
  filter(!grepl("[+]",`First Name`)) |>
  mutate(name = paste0(`First Name`," ",substr(`Last Name`,1,1),".")) |>
  select(name, clue = `Find someone who`) |>
  mutate(
    link = tolower(name),
    link = str_replace_all(link," ","_"),
    link = paste0(link,"qmd")
  ) |>
  mutate(first_character = tolower(substr(clue,1,1)),
         later_characters = substr(clue,2,nchar(clue)),
         clue = paste0(first_character, later_characters)) |>
  select(-contains("character")) |>
  mutate(clue = ifelse(is.na(clue),"CLUE TO BE WRITTEN",clue))

for (i in 1:nrow(prepared)) {
  case <- prepared |> filter(1:n() == i)
  to_write <- paste0(
    '---\ntitle: "',
    case$name,
    '"\n---\n\nHi ',
    str_remove(case$name," .*"),
    "! Your goal is to find someone who ",
    case$clue,
    ". There are ",
    sum(prepared$clue == case$clue),
    " people (including you) with this clue. See if you can find them all!"
  )
  write_lines(
    to_write,
    file = case$link
  )
}
